
# AWS IAM
ACCESS_KEY = 'YOUR_AWS_ACCESSKEY'
ACCESS_SCRECT ='YOUR_ACCESS_SCRECT'

# S3
S3_BUCKET = 'YOUR_S3_BUCKET'
S3_BUCKET_DATA = 'YOUR_S3_BUCKET_DATA'    

# Prefect
Prefect_handle = 'YOUR_Prefect_handle' 
Prefect_name = 'YOUR_Prefect_name'  
Prefect_API_KEY = 'YOUR_Prefect_API_KEY'  
Prefect_Workspaceid = 'YOUR_Prefect_Workspaceid'  
Prefect_Accountid = 'YOUR_Prefect_Accountid'

#Change below to your prefer value

# AWS CONFIG
AWS_DEFAULT_REGION='ap-southeast-1' 
AWS_USER_DB = 'mlop_useradmin' 
AWS_PASS_DB = 'mlop_passadmin'

# RDS
DB_NAME_ML     = 'MLOP_Backend'
DB_NAME_MONI   = 'MONITOR_DB'
DB_USERNAME    = 'admin'
DB_PASSWORD   = 'admin'

# ML FLOW
EXPERIMENT_ID = '1' 

# PREFECT
Prefect_Workspace = "${Prefect_handle}/${Prefect_name}"
Prefect_API_Login = "https://api.prefect.cloud/api/accounts/${Prefect_Accountid}/workspaces/${Prefect_Workspaceid}"

# PlACE HOLDER
DBS_ENDPOINT = ''
AWS_DB_ML = ''
AWS_DB_MONITOR = ''

